JWT_SECRET_KEY=sua_chave_secreta
JWT_REFRESH_SECRET_KEY=sua_outra_chave_secreta
MONGO_CONNECTION_STRING=mongodb://localhost:27017 # Altere a porta utilizada para corresponder a do seu DB
MAIL_USERNAME=exemplo@email.com
MAIL_PASSWORD=sua_senha
MAIL_FROM=exemplo@email.com
MAIL_SERVER=seu servidor de email
MAIL_FROM_NAME=Nome e-mail
GROQ_API_KEY=sua_chave_da_api_do_groq